import java.awt.*;
import java.awt.event.*;
import java.applet.*;
public class NewCalculator extends Applet implements ActionListener
{
float v1,v2;
Frame f;
TextField t1;
TextField t2;
TextField t3;
Button b1;
Button b2;
Button b3;
Button b4;
Label l1;
Label l2;
Label l3;
public void init()
{
setBackground(Color.pink);
setForeground(Color.blue);
f=new Frame();
t1=new TextField();
t1.setBounds(200,100,100,20);
t2=new TextField();
t2.setBounds(200,140,100,20);
t3=new TextField();
t3.setBounds(200,180,100,20);
l1=new Label("Enter first value:");
l1.setBounds(50,100,100,20);
l2=new Label("Enter second value:");
l2.setBounds(50,140,100,20);
l3=new Label("Result: ");
l3.setBounds(50,180,100,20);
b1=new Button("+");
b1.setBounds(50,250,70,40);
b2=new Button("-");
b2.setBounds(110,250,70,40);
b3=new Button("X");
b3.setBounds(170,250,70,40);
b4=new Button("/");
b4.setBounds(240,250,70,40);
f.add(l1);
f.add(t1);
f.add(l2);
f.add(t2);
f.add(l3);
f.add(t3);
f.add(b1);
f.add(b2);
f.add(b3);
f.add(b4);
b1.addActionListener(this);
b2.addActionListener(this);
b3.addActionListener(this);
b4.addActionListener(this);
f.setLayout(null);
f.setSize(400,350);
f.setVisible(true);
f.setLocation(500,200);
}

public void actionPerformed(ActionEvent e)
{

v1=Float.parseFloat(t1.getText());
v2=Float.parseFloat(t2.getText());
if(e.getSource()==b1)
{
t3.setText(String.valueOf(v1+v2));
}
if(e.getSource()==b2)
{
t3.setText(String.valueOf(v1-v2));
}
if(e.getSource()==b3)
{
t3.setText(String.valueOf(v1*v2));
}
if(e.getSource()==b4)
{
t3.setText(String.valueOf(v1/v2));
}
}
public static void main(String[] args)
{
NewCalculator n1=new NewCalculator();
n1.init();
}
}
/* <applet code="NewCalculator", width=1000 height=2000>
</applet>
*/